# microservices-examples

spring-boot-restful-service/: build.gradle
spring-boot-webapp/: build.gradle
